MODULES = 
	$(MODULE dranges.all)
    $(MODULE dranges.algorithm)
    $(MODULE dranges.associative)
    $(MODULE dranges.binaryheap)
    $(MODULE dranges.deepdup)
    $(MODULE dranges.eager)
    $(MODULE dranges.experiments)
    $(MODULE dranges.functional)
    $(MODULE dranges.graph)
    $(MODULE dranges.graphalgorithm)
    $(MODULE dranges.graphrange)
    $(MODULE dranges.morphism)
    $(MODULE dranges.patternmatch)
    $(MODULE dranges.phobos_extension)
    $(MODULE dranges.predicate)
    $(MODULE dranges.priorityqueue)
    $(MODULE dranges.properties)
    $(MODULE dranges.queue)
    $(MODULE dranges.range)
    $(MODULE dranges.rangeofranges)
    $(MODULE dranges.recursive)
    $(MODULE dranges.reftuple)
	$(MODULE dranges.set)
	$(MODULE dranges.stack)
    $(MODULE dranges.templates)
    $(MODULE dranges.traits)
    $(MODULE dranges.treerange)
    $(MODULE dranges.tuple)
    $(MODULE dranges.tuplepattern)
	$(MODULE dranges.tupletree)
	$(MODULE dranges.typepattern)
    $(MODULE dranges.typetuple)
    $(MODULE dranges.variadic)
